{
  "robotWidth": 0.69,
  "robotLength": 0.69,
  "holonomicMode": true,
  "pathFolders": [
    "BlueAlliance",
    "New Folder",
    "Red Alliance"
  ],
  "autoFolders": [],
  "defaultMaxVel": 1.0,
  "defaultMaxAccel": 3.0,
  "defaultMaxAngVel": 540.0,
  "defaultMaxAngAccel": 720.0,
  "maxModuleSpeed": 4.3
}